# MeetUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/meetmate/: App.kt
app/src/main/java/com/app/meetmate/di/: Cicerone.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/app/meetmate/navigation/: CiceroneBuilder.kt
app/src/main/java/com/app/meetmate/navigation/routers/fullscreen/: LoginRouterImpl.kt  MainHostRouterImpl.kt
app/src/main/java/com/app/meetmate/navigation/routers/global/: GlobalHostRouter.kt  GlobalRouterImpl.kt
app/src/main/java/com/app/meetmate/navigation/routers/mainhost/: HomeRouterImpl.kt
app/src/main/java/com/app/meetmate/navigation/routers/sections/: MainSectionRouterImpl.kt  MapSectionRouterImpl.kt
app/src/main/java/com/app/meetmate/ui/: MainActivity.kt
app/src/main/java/com/app/meetup/: App.kt
app/src/main/java/com/app/meetup/di/: Cicerone.kt  NavigationModule.kt  navigationModule.kt
app/src/main/java/com/app/meetup/navigation/: CiceroneBuilder.kt  HomeRouterImpl.kt
app/src/main/java/com/app/meetup/navigation/routers/: HomeRouterImpl.kt  LoginRouterImpl.kt
app/src/main/java/com/app/meetup/navigation/routers/fullscreen/: LoginRouterImpl.kt  MainHostRouterImpl.kt
app/src/main/java/com/app/meetup/navigation/routers/global/: GlobalHostRouter.kt  GlobalRouterImpl.kt
app/src/main/java/com/app/meetup/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle_config/: configs.gradle  dependencies.gradle  (+1 more)
screens/login/: build.gradle
screens/login/src/main/: AndroidManifest.xml
screens/login/src/main/java/com/app/screens/login/: LoginScreen.kt
screens/login/src/main/res/drawable/: icons_lock.xml
screens/login/src/main/res/layout/: login_fragment.xml
screens/login/src/main/res/values/: strings.xml
(+118 files in other folders)
