apply plugin:Plugins.ANDROID_LIBRARY
apply plugin:Plugins.KOTLIN_ANDROID

apply from:"$rootDir/gradle_config/android_library.gradle"
dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.CICERONE
	implementation Dependencies.DECORO
	implementation Dependencies.GSON
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RETROFIT
	implementation Dependencies.COROUTINE_CORE
	implementation Dependencies.COROUTINE_ANDROID

	implementation project(':components')
	implementation project(':network')
}