apply plugin:Plugins.ANDROID_APPLICATION
apply plugin:Plugins.KOTLIN_ANDROID

apply from:"$rootDir/gradle_config/application.gradle"

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.FRAGMENT
	implementation Dependencies.CONSTRAINT_LAYOUT
	implementation Dependencies.CICERONE
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RETROFIT

	implementation 'com.yandex.android:maps.mobile:4.2.2-full'
	implementation 'com.google.android.gms:play-services-location:20.0.0'

	implementation project(':screens:home')
	implementation project(':screens:login')
	implementation project(':screens:hosts')
	implementation project(':network')
	implementation project(':components')
	implementation project(':screens:map')
	implementation project(':shared:events')
	implementation project(':shared:accountdata')
}